<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Krishna Gupta - Software Developer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description"
        content="Software Developer with 6 years of experience" />
    <meta name="keywords"
        content="Dev Krishna Gupta, Software Developer" />
    <meta property="og:description"
        content="Software Developer with 6 years of experience" />
    <meta property="og:image" content="https://github.com/devkrishnagupta.png" />
    <meta property="og:title" content="Dev Krishna Gupta" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .profile-image {
            width: 150px;
            /* Adjust the width as needed */
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-links a {
            margin: 10px;
            text-decoration: none;
            color: #4285f4;
        }

        .profile-links a:hover {
            text-decoration: underline;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin-right: 10px;
            font-size: 24px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .description {
            margin-bottom: 20px;
            text-decoration: blueviolet;
        }
    </style>
</head>

<body>
    <section>
        <img class="profile-image" src="https://github.com/devkrishnagupta.png" alt="Dev Krishna Gupta's Profile Image">
        <h1>Dev Krishna Gupta</h1>
        <h4>Software Developer with 6 years of experience</h4>
        <div class="container">
            <div class="description">
                <p>Experienced Full Stack Developer with 6 years of expertise in React and Java. Proven track record in creating dynamic, scalable websites, optimizing code, and ensuring exceptional user experiences. Proficient in cloud services deployment and DevOps tools like Kubernetes and Docker. Passionate about algorithm analysis and finding innovative solutions.</p>
            </div>
        </div>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <p>Java | React | Microservices | Data Structures | Algorithms</p>
    </section>

    <section class="profiles">
        <h2>Connect with me:</h2>
        <div class="profile-links">
            <!-- <a href="https://twitter.com/devkrishnagupta" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="devkrishnagupta" height="30" width="40" /></a> -->
            <a title="Linkedin" href="https://linkedin.com/in/devkrishnagupta" target="_blank"><img align="center"
                    src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                    alt="devkrishnagupta" height="40" /></a>
            <!-- <a href="https://instagram.com/devkrishnagupta" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="devkrishnagupta" height="30" width="40" /></a> -->
            <a style="margin:10px" title="GeeksforGeeks" href="https://auth.geeksforgeeks.org/user/devkrishnagupta"
                target="_blank"><img align="center"
                    src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/geeks-for-geeks.svg"
                    alt="devkrishnagupta" height="40" /></a>
            <a title="Leetcode" href="https://leetcode.com/devkrishnagupta/" target="_blank"><img align="center"
                    src="https://assets.leetcode.com/static_assets/public/webpack_bundles/images/logo-dark.e99485d9b.svg"
                    alt="devkrishnagupta" height="40" /></a>
        </div>
    </section>
</body>
</html>